// LOCALHOST
## Get all contacts
GET http://localhost:3000/project1


### Get all contacts by id
GET http://localhost:3000/project1/68344768fc3ac4834c2f4e44


### Create contacts
POST http://localhost:3000/project1 HTTP/1.1
content-type: application/json

{
    "firstName":"Folusho",
    "lastName":"Sanni",
    "email":"folufolusho@gamil.com",
    "favoriteColour":"Blue",
    "birthday":"04/14/1995"
}


### PUT contact
PUT http://localhost:3000/project1/68344768fc3ac4834c2f4e44 HTTP/1.1
content-type: application/json

{
  "email": "test009@test.com",
  "username": "testa009@test.com",
  "name": "Hello1",
  "ipaddress": "94.122.163.93"
}

### DELETE contact
DELETE http://localhost:3000/project1/683d58679d9d0fd2927e91ba HTTP/1.1